<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-AP-z4G">
                                <rect key="frame" x="77" y="256" width="220" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-e2-2lz">
                                <rect key="frame" x="116" y="132" width="142" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uz7-e2-2lz" secondAttribute="trailing" constant="101" id="BUQ-C3-qnc"/>
                            <constraint firstItem="e4E-AP-z4G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="61" id="GfM-53-vVx"/>
                            <constraint firstItem="e4E-AP-z4G" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JOG-1H-g9N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="e4E-AP-z4G" secondAttribute="bottom" constant="257" id="KLB-0q-gOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4E-AP-z4G" secondAttribute="trailing" constant="62" id="jkw-Ug-Y9Z"/>
                            <constraint firstItem="e4E-AP-z4G" firstAttribute="leading" secondItem="uz7-e2-2lz" secondAttribute="trailing" constant="-181" id="kxn-ly-Q6F"/>
                            <constraint firstItem="uz7-e2-2lz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="112" id="pe8-ID-bgY"/>
                            <constraint firstItem="uz7-e2-2lz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="sk0-Aa-uBJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gasLogo" width="1024" height="1024"/>
    </resources>
</document>
