<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b32-pa-ndX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X6r-s6-fUy">
            <objects>
                <navigationController id="b32-pa-ndX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sQ-w2-Zml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HzR-yY-QkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl0-Px-Uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsTables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjK-e2-J0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" id="BSE-Ks-8bG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSE-Ks-8bG" id="T5j-3c-oTb">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2r3-MH-oi4" kind="show" identifier="sportSegue" id="pVf-Za-S9u"/>
                                    <segue destination="kvy-29-gE2" kind="show" identifier="stateSegue" trigger="accessoryAction" id="XWw-Rf-wLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ilj-t4-yhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="37"/>
        </scene>
        <!--State Info View Controller-->
        <scene sceneID="NlK-Qe-o5g">
            <objects>
                <tableViewController id="kvy-29-gE2" customClass="StateInfoViewController" customModule="SportsTables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxu-wU-VWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="State Sports Teams" id="OuW-k8-o4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f4U-cM-QPq" detailTextLabel="aPK-c3-mIF" style="IBUITableViewCellStyleValue1" id="Bsk-ib-BCB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsk-ib-BCB" id="CME-jm-obv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4U-cM-QPq">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPK-c3-mIF">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zLN-Vx-u0J" detailTextLabel="VXO-wd-0zU" style="IBUITableViewCellStyleValue1" id="UBV-QW-IL7">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBV-QW-IL7" id="B0Y-wQ-2aa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of Sport Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLN-Vx-u0J">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VXO-wd-0zU">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kvy-29-gE2" id="bf8-62-ZxS"/>
                            <outlet property="delegate" destination="kvy-29-gE2" id="8Ei-GJ-c0U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sportNumber" destination="VXO-wd-0zU" id="bmA-bI-azI"/>
                        <outlet property="stateName" destination="aPK-c3-mIF" id="qZ0-ax-AM9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpL-Le-C6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="788"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vdo-yA-in1">
            <objects>
                <viewController id="2r3-MH-oi4" customClass="DetailViewController" customModule="SportsTables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zjV-Rs-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="0hr-tk-v4v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hr-tk-v4v" id="36l-NK-ZQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBG-Z7-9BQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K8b-Zw-hxx">
                            <connections>
                                <segue destination="b7o-jM-9pd" kind="presentation" id="UhO-RZ-sPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKg-Gr-nKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="36"/>
        </scene>
        <!--Add Sport View Controller-->
        <scene sceneID="001-tE-Upj">
            <objects>
                <viewController id="b7o-jM-9pd" customClass="AddSportViewController" customModule="SportsTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcZ-En-XEH"/>
                        <viewControllerLayoutGuide type="bottom" id="zoA-3w-AsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnZ-DI-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voR-Ts-NXu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nuK-lO-mCy">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1lk-c6-C6d">
                                            <connections>
                                                <segue destination="pG9-3e-TVd" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="7vO-Yq-fRB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Db6-xe-98f">
                                            <connections>
                                                <segue destination="pG9-3e-TVd" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="JNn-HV-opR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-ah-xzm">
                                <rect key="frame" x="24" y="99" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-2i-ePr">
                                <rect key="frame" x="185" y="94" width="166" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="voR-Ts-NXu" secondAttribute="trailing" id="26q-Jv-4Th"/>
                            <constraint firstItem="OVF-2i-ePr" firstAttribute="leading" secondItem="Z7Q-ah-xzm" secondAttribute="trailing" constant="64" id="6d9-GR-Zsk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVF-2i-ePr" secondAttribute="trailing" constant="8" id="Fie-oY-3jK"/>
                            <constraint firstItem="voR-Ts-NXu" firstAttribute="leading" secondItem="mnZ-DI-Zxf" secondAttribute="leading" id="Irt-86-bpz"/>
                            <constraint firstItem="voR-Ts-NXu" firstAttribute="top" secondItem="qcZ-En-XEH" secondAttribute="bottom" id="VJx-M8-rDM"/>
                            <constraint firstItem="Z7Q-ah-xzm" firstAttribute="top" secondItem="voR-Ts-NXu" secondAttribute="bottom" constant="35" id="glD-ne-n7H"/>
                            <constraint firstItem="OVF-2i-ePr" firstAttribute="top" secondItem="voR-Ts-NXu" secondAttribute="bottom" constant="30" id="hUt-dS-RfQ"/>
                            <constraint firstItem="Z7Q-ah-xzm" firstAttribute="leading" secondItem="mnZ-DI-Zxf" secondAttribute="leadingMargin" constant="8" id="uKN-2D-pDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sportTextfield" destination="OVF-2i-ePr" id="8zT-VU-9IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmC-AI-Mxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pG9-3e-TVd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
