<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculate"
        android:title="@string/calculate"
        android:icon="@drawable/calculator"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_vehicle"
        android:title="@string/add_vehicle"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom" />
</menu>
