<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbP-o6-org">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colorado Avalanche Players-->
        <scene sceneID="QQf-c6-hv3">
            <objects>
                <collectionViewController id="OoN-C9-3qr" customClass="CollectionViewController" customModule="sports" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PKa-RZ-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3BN-NL-ng8">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5dc-NK-dLk" customClass="CollectionViewCell" customModule="sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-Qj-6mv">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FYg-Qj-6mv" secondAttribute="bottom" id="EUq-Wk-CTA"/>
                                    <constraint firstAttribute="trailing" secondItem="FYg-Qj-6mv" secondAttribute="trailing" id="KJT-dC-wmE"/>
                                    <constraint firstItem="FYg-Qj-6mv" firstAttribute="leading" secondItem="5dc-NK-dLk" secondAttribute="leading" id="VcB-zg-a7S"/>
                                    <constraint firstItem="FYg-Qj-6mv" firstAttribute="top" secondItem="5dc-NK-dLk" secondAttribute="top" id="kx6-qs-eOH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="FYg-Qj-6mv" id="nBf-Ta-cWD"/>
                                    <segue destination="2DJ-6U-CXR" kind="show" identifier="showDetail" id="mg6-FZ-lTp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="gL5-gw-fwC" customClass="CollectionSupplementaryView" customModule="sports" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Be-6VP">
                                    <rect key="frame" x="87" y="15" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="hqc-Be-6VP" secondAttribute="bottom" constant="6" id="DNc-1Z-yJJ"/>
                                <constraint firstItem="hqc-Be-6VP" firstAttribute="top" secondItem="gL5-gw-fwC" secondAttribute="topMargin" constant="7" id="OIV-yV-hBj"/>
                                <constraint firstItem="hqc-Be-6VP" firstAttribute="leading" secondItem="gL5-gw-fwC" secondAttribute="leadingMargin" constant="79" id="mRY-FL-bdW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="hqc-Be-6VP" secondAttribute="trailing" constant="80" id="rbi-PY-pwI"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="hqc-Be-6VP" id="MLn-Re-7Il"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="lbC-u1-NEG" customClass="CollectionSupplementaryView" customModule="sports" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-xr-LA4">
                                    <rect key="frame" x="87" y="15" width="200" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8IY-xr-LA4" firstAttribute="top" secondItem="lbC-u1-NEG" secondAttribute="topMargin" constant="7" id="PcU-Sd-mcP"/>
                                <constraint firstAttribute="trailingMargin" secondItem="8IY-xr-LA4" secondAttribute="trailing" constant="80" id="dbB-R3-dES"/>
                                <constraint firstAttribute="bottomMargin" secondItem="8IY-xr-LA4" secondAttribute="bottom" constant="6" id="lj1-5c-DPA"/>
                                <constraint firstItem="8IY-xr-LA4" firstAttribute="leading" secondItem="lbC-u1-NEG" secondAttribute="leadingMargin" constant="79" id="pGh-Cj-B39"/>
                            </constraints>
                            <connections>
                                <outlet property="footerLabel" destination="8IY-xr-LA4" id="6Li-aA-Lsj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OoN-C9-3qr" id="SmY-rk-kld"/>
                            <outlet property="delegate" destination="OoN-C9-3qr" id="mZH-MJ-SXw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Colorado Avalanche Players" id="OXh-jG-c10"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCH-qd-Wco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-207.34632683658174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vnd-pp-uWc">
            <objects>
                <viewController id="2DJ-6U-CXR" customClass="DetailViewController" customModule="sports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN9-rb-niZ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3g-RE-Kep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4O-GA-pRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L98-7T-UR2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L98-7T-UR2" firstAttribute="leading" secondItem="w4O-GA-pRQ" secondAttribute="leading" id="B2Y-By-hBT"/>
                            <constraint firstItem="L98-7T-UR2" firstAttribute="top" secondItem="aN9-rb-niZ" secondAttribute="bottom" id="huM-U9-26o"/>
                            <constraint firstAttribute="trailing" secondItem="L98-7T-UR2" secondAttribute="trailing" id="jG3-l8-K1d"/>
                            <constraint firstItem="X3g-RE-Kep" firstAttribute="top" secondItem="L98-7T-UR2" secondAttribute="bottom" id="zHI-sQ-lUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcY-rx-rNU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kPO-Pj-mDD">
                            <connections>
                                <action selector="share:" destination="2DJ-6U-CXR" id="Fsa-y2-4dw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="L98-7T-UR2" id="hFw-ae-AXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVx-2f-7eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyz-OV-ZNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbP-o6-org" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szC-0s-Thy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoN-C9-3qr" kind="relationship" relationship="rootViewController" id="5vG-ZC-UyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B05-R1-VB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-207.34632683658174"/>
        </scene>
    </scenes>
</document>
