<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rh7-ul-ewf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resorts-->
        <scene sceneID="2r3-nj-9Q2">
            <objects>
                <tableViewController id="Pqq-Vq-Onq" customClass="ViewController" customModule="Resorts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cJE-8M-XU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" id="y8h-He-YhZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8h-He-YhZ" id="Upz-S1-Urr">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YoW-g2-Iby" kind="show" identifier="runSegue" id="JAc-OZ-y6X"/>
                                    <segue destination="OgV-BZ-StF" kind="show" identifier="siteSegue" trigger="accessoryAction" id="lol-lT-9vN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pqq-Vq-Onq" id="HOu-qn-aem"/>
                            <outlet property="delegate" destination="Pqq-Vq-Onq" id="0mr-3f-2lQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resorts" id="zqv-Pi-SYV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WU-tb-ovn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="66.11694152923539"/>
        </scene>
        <!--Resort Website View Controller-->
        <scene sceneID="jwB-Z9-Pvb">
            <objects>
                <viewController id="OgV-BZ-StF" customClass="ResortWebsiteViewController" customModule="Resorts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ7-Ir-KOd"/>
                        <viewControllerLayoutGuide type="bottom" id="jhb-JX-7Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJk-ze-GF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-Ye-xpB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-E8-7hQ">
                                <rect key="frame" x="177" y="249" width="20" height="94"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhb-JX-7Dt" firstAttribute="top" secondItem="mdn-Ye-xpB" secondAttribute="bottom" id="6Rq-Ft-p4J"/>
                            <constraint firstItem="mdn-Ye-xpB" firstAttribute="top" secondItem="MJk-ze-GF7" secondAttribute="top" constant="20" id="89e-YR-JvP"/>
                            <constraint firstItem="PQD-E8-7hQ" firstAttribute="top" secondItem="ZJ7-Ir-KOd" secondAttribute="bottom" constant="185" id="8zo-7c-1nx"/>
                            <constraint firstItem="PQD-E8-7hQ" firstAttribute="leading" secondItem="MJk-ze-GF7" secondAttribute="leadingMargin" constant="161" id="CJh-8p-gjv"/>
                            <constraint firstItem="mdn-Ye-xpB" firstAttribute="leading" secondItem="MJk-ze-GF7" secondAttribute="leading" id="NXz-A8-k8G"/>
                            <constraint firstItem="jhb-JX-7Dt" firstAttribute="top" secondItem="PQD-E8-7hQ" secondAttribute="bottom" constant="324" id="O4R-OX-Mof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQD-E8-7hQ" secondAttribute="trailing" constant="162" id="oJ7-ay-6pj"/>
                            <constraint firstAttribute="trailing" secondItem="mdn-Ye-xpB" secondAttribute="trailing" id="rlR-GV-eUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="PQD-E8-7hQ" id="RQu-BT-fEf"/>
                        <outlet property="webView" destination="mdn-Ye-xpB" id="ob6-iC-edU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfF-Kr-hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="829.83508245877067"/>
        </scene>
        <!--Runs-->
        <scene sceneID="DRD-zq-UeS">
            <objects>
                <tableViewController id="YoW-g2-Iby" customClass="DetailViewController" customModule="Resorts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jP3-cY-PnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="0kc-8V-qsZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kc-8V-qsZ" id="92f-G7-s2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YoW-g2-Iby" id="CGd-eu-awP"/>
                            <outlet property="delegate" destination="YoW-g2-Iby" id="kis-im-U6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Runs" id="ZDw-e4-mXo">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="IFQ-ck-O2e">
                            <connections>
                                <segue destination="drZ-Li-ZGZ" kind="presentation" id="4ly-5E-NFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSL-jM-Mj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="66"/>
        </scene>
        <!--Add New Run-->
        <scene sceneID="tvP-St-2qZ">
            <objects>
                <viewController id="Oeo-SZ-RQO" customClass="AddRunViewController" customModule="Resorts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tv-0j-dAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NI8-vX-lVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfP-ou-sXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-H8-fF8">
                                <rect key="frame" x="16" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-Mn-8cJ">
                                <rect key="frame" x="149" y="119" width="187" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ERY-Mn-8cJ" secondAttribute="trailing" constant="23" id="XSI-Hd-IhO"/>
                            <constraint firstItem="ERY-Mn-8cJ" firstAttribute="top" secondItem="9tv-0j-dAZ" secondAttribute="bottom" constant="55" id="Zru-le-cMx"/>
                            <constraint firstItem="ERY-Mn-8cJ" firstAttribute="leading" secondItem="vHp-H8-fF8" secondAttribute="trailing" constant="53" id="ak7-3q-twg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vHp-H8-fF8" secondAttribute="leading" id="b11-2B-cuI"/>
                            <constraint firstItem="vHp-H8-fF8" firstAttribute="top" secondItem="9tv-0j-dAZ" secondAttribute="bottom" constant="60" id="hXH-1R-CvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Run" id="QrE-OE-NfE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CQu-Pk-CbT"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Sgz-Fw-g9y">
                            <connections>
                                <segue destination="uKg-2W-iHu" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="4BA-b1-RHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runTextfield" destination="ERY-Mn-8cJ" id="T2a-6k-u3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-6a-P9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKg-2W-iHu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQk-fa-IdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rh7-ul-ewf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2F-zK-f45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqq-Vq-Onq" kind="relationship" relationship="rootViewController" id="vf5-QT-mAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyP-En-X4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3u-Se-dR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drZ-Li-ZGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7o-mV-436">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oeo-SZ-RQO" kind="relationship" relationship="rootViewController" id="1hY-zL-pQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x41-d4-DXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
